{
  "name": "taller-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "nixvoid",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  }
}
